body{
    background-color: rgb(15, 13, 13);
    transition: all 1.3s;
}



.space { 
height: 40vh;
}






.divider{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    padding: 3%;
    padding-bottom: 10%;
}
.divider h1 {
    font-size: 80px;
}
 #me{
    transition: all 1.3s;
 }

 #me:hover{
    transform:  scale(1.1);
 }
.one:hover , .two:hover , .four:hover , .five:hover , .thre:hover   {
    transform: scale(1.3);
    
}


.thre:hover{
    transform: scale(1.1);
}












.circul{
    height: 360px;
    width: 360px;
    border-radius: 50%;
    border: 2px solid #F2AFEF;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    transition: all 1.3s;
    

}

.circul:hover{
    transform: scale(1.1);
    transition-duration: 2s;
}

.five {
    width: 140px;
    height: 84px;
    border: 3px solid rgb(115, 30, 130);
    border-radius: 8%;
    transition: all 1.3s;
}

.four{
    width: 140px;
    height: 84px;
    border: 3px solid rgb(115, 30, 130);
    border-radius: 8%;
    transition: all 1.3s;
}

.one {
    width: 140px;
    height: 84px;
    border: 3px solid rgb(115, 30, 130);
    border-radius: 8%;
    transition: all 1.3s;
}

.two{
    width: 140px;
    height: 84px;
    border: 3px solid rgb(115, 30, 130);
    border-radius: 8%;
    transition: all 1.3s;
}


.thre{
    width: 270px;
    height: 230px;
    padding: 1%;
    border: 3px solid rgb(115, 30, 130);
    border-radius: 10%;
    transition: all 1.3s;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  20%;
    padding: 30%;
    
}
.grids{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 2fr 1fr 1fr 1fr ;

}
.f-one {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10%;
}
.f-two {
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-four {
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-five {
    display: flex;
    justify-content: space-around;
    padding: 10%;
}





.text{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    margin: 0 20% 0;
    text-align: center;
    margin:  2%;
    
}

.text a {
    margin:  5%;
}
#proj .container {
    background-image: url("./images/6213209.jpg");
    padding: 2%;
    border-radius: 2%;
}










@media only screen and (max-width: 280px) {

    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circul{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 2px solid #F2AFEF;
        display: flex;
        align-self: center;
        justify-self: center;
        grid-column: span 2;
    
    }
    .five {
        width: 80px;
        height: 60px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 8%;
    }
    .four{
        width: 80px;
        height: 60px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 8%;
    }
    .one {
        width: 80px;
        height: 60px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 8%;
    }
    .two{
        width: 80px;
        height: 60px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 8%;
    }
    
    .thre{
        width: 160px;
        height: 110px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 10%;
    }

}

@media only screen and (max-width:431px) {
    .divider h1 {
        font-size: 25px;
    }
}

@media only screen and (min-width: 750px) {


    .grids{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 2fr 1fr 1fr 1fr ;
    
    }
    .center{
        display: grid;
        justify-self:center ;
        align-items: center;
        flex-grow: 7500px;
        padding: 0;
        margin: 0;
    }
    .circul{
        height: 650px;
        width: 650px;
        border-radius: 50%;
        border: 2px solid #F2AFEF;
        display: flex;
        align-self: center;
        justify-self: center;
        grid-column: span 2;
    
    }
    .five {
        width:330px;
        height: 200px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 8%;
    }
    .four{
        width:330px;
        height: 200px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 8%;
    }
    .one {
        width:330px;
        height: 200px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 8%;
    }
    .two{
        width:330px;
        height: 200px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 8%;
    }
    
    .thre{
        width: 530px;
        height: 380px;
        border: 3px solid rgb(115, 30, 130);
        border-radius: 10%;
    }

    .f-one {
        display: flex;   
        align-items: end;
        align-content: end;
        margin-bottom: 3%;
        margin-left: 20%;
       
    }
    .f-two {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;   
        margin-left: 30%;     
        padding-top: 8%;
    }
    .f-four {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;   
        margin-right: 20%;     
        padding-bottom: 0%;
    }
    .f-five {
        display: flex;
        justify-content: center;
        margin-left: 40%;
        align-items: center;
    }
    
}